<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Какой язык программирования тебе подходит?</title>
    <style>
  body { background: url(back.jpg); 
    background-size: 100%;
  }
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
  }
</style>
</head>
<body bgcolor="#008080">
    <form name=myformone action=page2.php method=POST>
        <table cellpadding="10" border="0" align="center" width="100%" height="100%">

    <tr>
    <td align="left" width="20%">  
    <p><h1 align="center"><font size="7" color="darkblue" face="Times New Roman"></font></h1></p>
    </td>
    <td align="center" width="60%">  
      <p><h1 align="center"><font size="7" color="darkblue" face="Times New Roman">Какой язык программирования Вам подходит?</font></h1></p>
    <p><h7 align="center"><font size="6" color="darkblue" face="Calibri">Новичкам бывает сложно разобраться в том, с какого языка программирования стоит начать. У каждого инструмента есть своя специализация, каждый язык лучше подходит для своих задач. Чтобы помочь Вам определиться, предлагаю пройти тест!</font> </p>

        
        <div align="center">
        <font size="5" color="black" face="Calibri">
          <p><h3 align="center"><font size="6" color="darkblue" face="Calibri">Введите имя</font></h3></p>
        <input type=text name=name>
        </font>
        <p><button class="new" style="width:150px; height:50px"><font size="5" face="Times New Roman">Начать</font></button></p>
        <p><br></p>
        </div>
        
      
    </td>
    <td align="right" width="20%">  
      <p><h1 align="center"><font size="7" face="Times New Roman"></font></h1></p>
      </td>
    </tr>

    
    </table>
    </form>
</body>
</html>